<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z!%JzYTx}Hx+*4,If9OT">hand</variable></variables><block type="device_gesture_event" id="`AON6CcXa(J%hN$9XGJB" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="[Uxl%[v{pqBysKv3ZVJ2"><field name="VAR" id="z!%JzYTx}Hx+*4,If9OT">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_osF`,e[)w/O9/Np]2g?"><value name="min"><shadow type="math_number" id="_da7}pqY{a*R0}[RU%^M"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="VkVvF5ZLA$NmcXfZiRYv"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2Gt|VJo`WL(dqbE%qNu="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="If?`I.Z0w+{@Vp]:LqJM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6)4f(oLuz=ZhA`q3AvM)"><field name="VAR" id="z!%JzYTx}Hx+*4,If9OT">hand</field></block></value><value name="B"><shadow type="math_number" id="DKIH#NDH1`zSdV(k+6`g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!lC)YWcMnl_,6^@f121("><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="rv7K:.ahA^?[ivXaV7t?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="da5.x4?NOvj8|eNHMxZS"><field name="VAR" id="z!%JzYTx}Hx+*4,If9OT">hand</field></block></value><value name="B"><shadow type="math_number" id="~zY4BHmnFhT@I{C@@8KI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="F)dIc_4v-m?)$,zld5.v"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="+[5@;iq(8U=Fy}cWtkAQ"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>