<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z!%JzYTx}Hx+*4,If9OT">hand</variable></variables><block type="device_gesture_event" id="2{ljtKh7I1`|LAS%Up|A" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="96yPbIt[kN}wR$+1C01^"><field name="VAR" id="z!%JzYTx}Hx+*4,If9OT">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="kzpMg*M!4~l7.mY],^(Q"><value name="min"><shadow type="math_number" id="a2Un*c7/BC.g($6N%;3t"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="yIkW.^!}Z5s1_E0,A:#["><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="OHQ#I8vnR{ib7on+U,ZV"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y5g#k$aVc^zDy%f?R-8U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MZyIsQciI1w}g-}.8)3J"><field name="VAR" id="z!%JzYTx}Hx+*4,If9OT">hand</field></block></value><value name="B"><shadow type="math_number" id="h.IO5uq34F9_@9uM|vRL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xAg9@-`bW6,_mSd.#QZ*"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="J_$=?zVU~N=fXcdL8?*-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0Fhx|~V(DuwegF;^b_:#"><field name="VAR" id="z!%JzYTx}Hx+*4,If9OT">hand</field></block></value><value name="B"><shadow type="math_number" id="wJb}kY{qArP^=M{*Sw,`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="KX4JY*jl4Z.7e)V)]!le"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="gsxcQ]s[_o]*Q3-[,SYc"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>